Test: one client (3A) ...
  ... Passed --  15.5  5  1550  126
Test: many clients (3A) ...
  ... Passed --  16.9  5  4143  630
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.2  5  1979  580
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.8  3   131   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    64    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   107    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    46    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  2406   90
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.7  5  4909  126
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 10519  630
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  5284  523
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5 10381  490
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  4956  389
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 12428  767
PASS
ok  	kvraft	223.415s
